.gcq-hidden { display: none !important; }

.gcq-floating-cart {
    position: fixed;
    bottom: 24px;
    right: 24px;
    z-index: 9999;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.gcq-cart-toggle {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #FFD700, #D4AF37);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
    color: #1a1a2e;
}

.gcq-cart-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 24px rgba(212, 175, 55, 0.5);
}

.gcq-cart-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: white;
    font-size: 12px;
    font-weight: 600;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

.gcq-cart-panel {
    position: absolute;
    bottom: 70px;
    right: 0;
    width: 320px;
    max-height: 480px;
    background: #1a1a2e;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(212, 175, 55, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.gcq-cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: #1a1a2e;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.gcq-cart-header h3 {
    margin: 0;
    color: #FFD700;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gcq-cart-header h3::after {
    content: attr(data-count);
    background: #ef4444;
    color: white;
    font-size: 12px;
    font-weight: 600;
    min-width: 20px;
    height: 20px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 6px;
}

.gcq-cart-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 20px;
    cursor: pointer;
    line-height: 1;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gcq-cart-close:hover { color: #fff; }

.gcq-cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    max-height: 400px;
    background: #0d0d15;
}

.gcq-cart-empty {
    text-align: center;
    color: #64748b;
    padding: 32px 16px;
}

.gcq-cart-item {
    background: #1a1a2e;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden;
    border: 1px solid rgba(212, 175, 55, 0.15);
}

.gcq-cart-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: rgba(0, 0, 0, 0.2);
}

.gcq-cart-item-title {
    color: #FFD700;
    font-size: 14px;
    font-weight: 600;
}

.gcq-cart-item-remove {
    background: #ef4444;
    border: none;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.gcq-cart-item-remove:hover {
    background: #dc2626;
}

.gcq-cart-item-remove svg {
    width: 14px;
    height: 14px;
}

.gcq-cart-item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    padding: 10px;
}

.gcq-cart-item-cell {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    padding: 8px;
    text-align: center;
}

.gcq-cell-label {
    display: block;
    color: #94a3b8;
    font-size: 10px;
    margin-bottom: 4px;
}

.gcq-cell-value {
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
}

.gcq-cell-total {
    background: rgba(212, 175, 55, 0.1);
    border-color: rgba(212, 175, 55, 0.3);
}

.gcq-cell-total .gcq-cell-value {
    color: #FFD700;
}

.gcq-cart-item-info {
    flex: 1;
    min-width: 0;
}

.gcq-cart-item-info strong {
    display: block;
    color: #fff;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gcq-cart-item-info span {
    color: #94a3b8;
    font-size: 12px;
}

.gcq-cart-item-price {
    color: #4ade80;
    font-weight: 600;
    font-size: 14px;
    white-space: nowrap;
}

.gcq-cart-footer {
    padding: 12px 16px;
    background: #1a1a2e;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.gcq-cart-total {
    display: none;
}

.gcq-cart-footer-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.gcq-clear-cart-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    background: transparent;
    border: 1px solid rgba(239, 68, 68, 0.5);
    border-radius: 8px;
    color: #ef4444;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.gcq-clear-cart-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
}

.gcq-clear-cart-btn svg {
    width: 16px;
    height: 16px;
}

.gcq-cart-total-value {
    color: #FFD700;
    font-size: 18px;
}

.gcq-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.gcq-btn-primary {
    background: linear-gradient(135deg, #FFD700, #D4AF37);
    color: #1a1a2e;
    flex: 1;
}

.gcq-btn-primary:hover {
    box-shadow: 0 4px 16px rgba(212, 175, 55, 0.4);
}

.gcq-btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.gcq-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15);
}

.gcq-add-to-cart-btn {
    margin-top: 12px;
}

.gcq-modal {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.gcq-modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
}

.gcq-modal-content {
    position: relative;
    width: 100%;
    max-width: 400px;
    background: #1a1a2e;
    border-radius: 16px;
    border: 1px solid rgba(212, 175, 55, 0.2);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.gcq-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.gcq-modal-header h3 {
    margin: 0;
    color: #FFD700;
    font-size: 18px;
}

.gcq-modal-close {
    background: none;
    border: none;
    color: #94a3b8;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
}

.gcq-modal-close:hover { color: #fff; }

.gcq-modal-body {
    padding: 24px;
    overflow: hidden;
}

.gcq-form-group {
    margin-bottom: 16px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.gcq-form-group label {
    display: block;
    color: #94a3b8;
    font-size: 14px;
    margin-bottom: 6px;
}

.gcq-form-group input,
.gcq-form-group textarea {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.gcq-form-group input:focus,
.gcq-form-group textarea:focus {
    outline: none;
    border-color: #FFD700;
}

.gcq-modal-footer {
    display: flex;
    gap: 12px;
    padding: 20px 24px;
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

.gcq-modal-footer .gcq-btn {
    flex: 1;
}

@media (max-width: 480px) {
    .gcq-cart-panel {
        width: calc(100vw - 48px);
        right: -12px;
    }
}
