:root {
    --gpd-gold: #B8860B;
    /* ปรับทองให้เข้มขึ้นเพื่อให้เห็นชัดบนพื้นหลังสว่าง */
    --gpd-gold-dark: #8B6508;
    --gpd-gold-dim: #6B4E06;
    --gpd-green: #16a34a;
    /* ปรับเขียวให้เข้มขึ้น */
    --gpd-red: #dc2626;
    /* ปรับแดงให้เข้มขึ้น */
    --gpd-sell-value: #B8860B;
    --gpd-header: #B8860B;
    --gpd-online: #16a34a;
    --gpd-update: #64748b;
    --gpd-text: #1e293b;
    /* สีข้อความหลัก (เข้ม) */
    --gpd-text-secondary: #475569;
    --gpd-text-muted: #64748b;
    --gpd-bg-base: #ffffff;
    --gpd-bg-gradient: linear-gradient(145deg, #ffffff 0%, #f8fafc 50%, #f1f5f9 100%);
    --gpd-bg-card: rgba(0, 0, 0, 0.02);
    --gpd-bg-card-hover: rgba(0, 0, 0, 0.04);
    --gpd-border: rgb(144 144 144 / 30%);
    --gpd-border-light: rgba(0, 0, 0, 0.08);
    --gpd-shadow: 0 10px 30px rgba(0, 0, 0, 0.08), 0 0 20px rgba(184, 134, 11, 0.05);
    --gpd-shadow-card: 0 4px 6px rgba(0, 0, 0, 0.05);
    --gpd-radius: 16px;
    --gpd-radius-sm: 12px;
    --gpd-spacing: 20px;
    --gpd-font-base: 16px;
}

.gpd-container,
.gpd-calculator {
    box-sizing: border-box;
}

.gpd-container *,
.gpd-calculator * {
    box-sizing: border-box;
}

.gpd-container {
    font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: var(--gpd-font-base);
    color: var(--gpd-text);
    background: var(--gpd-bg-base);
    background: var(--gpd-bg-gradient);
    border: 1px solid var(--gpd-border);
    border-radius: var(--gpd-radius);
    box-shadow: var(--gpd-shadow);
    padding: 24px;
    margin: 20px 0;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.gpd-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gpd-border), transparent);
    opacity: 0.3;
}

.gpd-inline {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--gpd-border);
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.gpd-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--gpd-border-light);
}

.gpd-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gpd-header);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.gpd-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.gpd-update {
    font-size: 0.85rem;
    color: var(--gpd-update);
    background: #f1f5f9;
    padding: 4px 10px;
    border-radius: 20px;
    border: 1px solid var(--gpd-border-light);
}

.gpd-online {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: var(--gpd-online);
    font-weight: 600;
}

.gpd-online-dot {
    width: 8px;
    height: 8px;
    background: var(--gpd-online);
    border-radius: 50%;
    animation: gpd-pulse 2s infinite;
    box-shadow: 0 0 8px rgba(22, 163, 74, 0.3);
}

@keyframes gpd-pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

.gpd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.gpd-card {
    background: var(--gpd-bg-card);
    border: 1px solid var(--gpd-border-light);
    border-radius: var(--gpd-radius-sm);
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
}

.gpd-card:hover {
    background: var(--gpd-bg-card-hover);
    border-color: var(--gpd-border);
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.gpd-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--gpd-gold);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px dashed var(--gpd-border-light);
    display: flex;
    align-items: center;
    gap: 8px;
}

.gpd-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
}

.gpd-row:not(:last-child) {
    border-bottom: 1px dotted var(--gpd-border-light);
}

.gpd-label {
    color: var(--gpd-text-muted);
    font-size: 0.95rem;
}

.gpd-value {
    font-size: 1.25rem;
    font-weight: 700;
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.5px;
    color: var(--gpd-text);
}

.gpd-buy {
    color: var(--gpd-green);
}

.gpd-sell {
    color: var(--gpd-sell-value);
}

.gpd-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    min-width: 80px;
}

.gpd-up {
    background: rgba(22, 163, 74, 0.1);
    color: var(--gpd-green);
    border: 1px solid rgba(22, 163, 74, 0.2);
}

.gpd-down {
    background: rgba(220, 38, 38, 0.1);
    color: var(--gpd-red);
    border: 1px solid rgba(220, 38, 38, 0.2);
}

.gpd-unchanged {
    background: rgba(0, 0, 0, 0.05);
    color: var(--gpd-text-muted);
}

.gpd-icon-up,
.gpd-icon-down {
    font-size: 10px;
}

.gpd-footer {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid var(--gpd-border-light);
}

.gpd-change-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
}

.gpd-change-row:last-child {
    margin-bottom: 0;
}

.gpd-change-label {
    color: var(--gpd-text-secondary);
    font-size: 0.9rem;
    min-width: 60px;
    font-weight: 500;
}

.gpd-count {
    color: var(--gpd-text-muted);
    font-size: 0.85rem;
    font-style: italic;
}

.gpd-datetime {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed var(--gpd-border-light);
}

.gpd-datetime-text {
    color: var(--gpd-text-muted);
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.gpd-datetime-text::before {
    content: '🕒';
    font-size: 10px;
    opacity: 0.7;
}

.gpd-inline-label {
    color: var(--gpd-text-secondary);
    font-weight: 600;
}

.gpd-separator {
    color: var(--gpd-border);
    margin: 0 8px;
    opacity: 0.3;
}

.gpd-error {
    background: rgba(220, 38, 38, 0.05);
    border-color: var(--gpd-red);
    text-align: center;
}

.gpd-error-text {
    color: var(--gpd-red);
    font-weight: 500;
}

.gpd-calculator {
    font-family: 'Sarabun', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--gpd-bg-gradient);
    border: 1px solid var(--gpd-border);
    border-radius: var(--gpd-radius);
    padding: 24px;
    margin: 20px 0;
    max-width: 100%;
    box-shadow: var(--gpd-shadow);
    position: relative;
    overflow: hidden;
}

.gpd-calculator::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--gpd-border), transparent);
    opacity: 0.3;
}

.gpd-calc-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.gpd-calc-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gpd-calc-field.gpd-full-width {
    grid-column: 1 / -1;
}

.gpd-calc-label {
    font-size: 0.85rem;
    color: var(--gpd-gold);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: none;
}

.gpd-calc-input-wrap,
.gpd-calc-select-wrap {
    display: flex;
    align-items: center;
    background: #ffffff;
    border: 1px solid #cbd5e1 !important;
    border-radius: var(--gpd-radius-sm) !important;
    padding: 0 16px;
    height: 56px;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

.gpd-calc-input-wrap:focus-within,
.gpd-calc-select-wrap:focus-within {
    background: #ffffff;
    border-color: var(--gpd-gold) !important;
}

.gpd-calc-input {
    flex: 1;
    background: transparent;
    border: none !important;
    color: var(--gpd-text) !important;
    font-size: 1.25rem;
    font-weight: 600;
    outline: none;
    min-width: 0;
    font-family: inherit;
}

.gpd-calc-input::placeholder {
    color: #94a3b8;
}

.gpd-calc-unit {
    font-size: 0.9rem;
    color: var(--gpd-gold-dim);
    font-weight: 500;
    margin-left: 10px;
    white-space: nowrap;
}

.gpd-calc-select-wrap {
    padding: 0;
    position: relative;
}

.gpd-calc-select {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--gpd-gold) !important;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    padding: 0 16px;
    height: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
}

.gpd-calc-select-wrap::after {
    content: '';
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--gpd-gold);
    pointer-events: none;
}

.gpd-calc-select option {
    background: #ffffff;
    color: var(--gpd-text);
    padding: 12px;
}

.gpd-addon-wrap .gpd-calc-select {
    flex: 0 0 auto;
    width: 90px;
    background: #f8fafc;
    border-left: 1px solid #cbd5e1;
    border-radius: 0 var(--gpd-radius-sm) var(--gpd-radius-sm) 0;
    padding: 0 14px;
    color: var(--gpd-gold);
    font-size: 0.9rem;
    font-weight: 600;
}

.gpd-calc-result {
    background: linear-gradient(135deg, #B8860B 0%, #FFD700 50%, #B8860B 100%);
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: var(--gpd-radius);
    padding: 24px;
    text-align: center;
    margin-top: 24px;
    box-shadow: 0 15px 40px rgba(184, 134, 11, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}

.gpd-calc-result::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    animation: goldShine 3s infinite;
}

@keyframes goldShine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }

    100% {
        transform: translateX(100%) rotate(45deg);
    }
}

.gpd-calc-result-label {
    font-size: 0.9rem;
    color: #4b3d0b;
    margin-bottom: 8px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    z-index: 1;
}

.gpd-calc-result-value {
    font-size: 2.5rem;
    font-weight: 900;
    color: #1a1a2e;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
    line-height: 1.1;
    letter-spacing: -1px;
}

@media (max-width: 768px) {
    .gpd-container {
        padding: 20px;
    }

    .gpd-value {
        font-size: 1.1rem;
    }
}

@media (max-width: 480px) {
    .gpd-container {
        padding: 16px;
        margin: 12px 0;
    }

    .gpd-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .gpd-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .gpd-title {
        font-size: 1.3rem;
    }

    .gpd-inline {
        flex-direction: column;
        align-items: flex-start;
        border-radius: 16px;
        width: 100%;
    }

    .gpd-inline-label {
        width: 100%;
        border-bottom: 1px solid var(--gpd-border-light);
        padding-bottom: 4px;
        margin-bottom: 4px;
    }

    .gpd-separator {
        display: none;
    }

    .gpd-calculator {
        padding: 16px;
    }

    .gpd-calc-row {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .gpd-calc-field {
        gap: 6px;
    }

    .gpd-calc-input-wrap,
    .gpd-calc-select-wrap {
        height: 50px;
    }

    .gpd-calc-result {
        padding: 20px;
    }

    .gpd-calc-result-value {
        font-size: 2rem;
    }

    .gpd-calc-input {
        font-size: 1.1rem;
    }
}


.gpd-calc-input-wrap.gpd-addon-wrap {
    padding: 0px 0px 0px 16px;
}